is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiNetCoreVideoClub
build_property.RootNamespace = WebApiNetCoreVideoClub
build_property.ProjectDir = E:\Proyectosmjb\Gestion 2022\Docencia\Cognos\Curso Net Core - Angular\Material alumnos\Clase15-16-NetCore-Angular\WebApiNetCoreVideoClub\WebApiNetCoreVideoClub\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Proyectosmjb\Gestion 2022\Docencia\Cognos\Curso Net Core - Angular\Material alumnos\Clase15-16-NetCore-Angular\WebApiNetCoreVideoClub\WebApiNetCoreVideoClub
build_property._RazorSourceGeneratorDebug = 
